{
    "token": "REPLACE WITH TOKEN",
    "prefix": ".",
    "remote-users": [1364533994338910259],
    "autoreply": {
        "messages":
Made with ❤️ by skid",
            "https://discord.gg/sure"
        ],
        "channels": [],
        "users": []
    },
    "afk": {
        "enabled": false,
        "message": "Fawkkk Uppp nigga "
    },
    "copycat": {
        "users": [1364533994338910259]
    }
}